/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

///------------------------Reset CSS------------

*{
  box-sizing: border-box;
}
body{
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  background: #e3e1e1;
}
#warning{
  background: white;
  padding: 10px 0;
  text-align: center;
  a{
    text-decoration: none;
    
    &:hover{
      color: orange;
    }
  }
}
#wrapper{
  #boxContact{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    img{
      height: 1.5em;
    }
    #iconContacts{
      display: flex;
      justify-content: center;
      align-items: center;
      a{
        text-decoration: none;
        color: grey;
        padding: 0.5em;
        border: 2px solid grey;
        border-radius: 50%;
        font-size: 1em;
        margin: 0 2px;
        
        &:hover{
          color: orange;
          border: 2px solid orange;
        }
      }
    }
  }
}
#message {
  background: white;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
  box-shadow: 0px 3px 5px #aaaaaa;
  border-radius: 5px;
  #welcome{
    #hello{
      padding: 20px 0;
      font-size: 1.6em;
      font-weight: bold;
    }
    #welcomeMessage{
      padding-bottom: 20px;
      font-size: 1em;
      line-height: 1.6em;
      span{
        font-weight: bold;
      }
    }
  }
  #mainDetails{
    padding: 20px;
    background: #dbdbdb;
    border-radius: 5px;
    box-shadow: 0px 1px 1px #a2a2a2;
    #details{
      display: flex;
      
      
      #foto{
        flex-basis: 100%;
        img{
          width: 100%;
          height: auto;         
        }

      }
      #dataClient{
        padding: 0 10px;
        #title{
          color: #848484;
          padding: 5px 0;
          font-size: 0.8em;
        }
        #place{
          padding: 5px 0;
          color: black;
          font-size: 1.2em;
          font-weight: bold;
          line-height: 1.2em;
          
        }
        #status{
          color:#848484;
          line-height: 1.4em;
          font-size: 0.8em;
          padding-top: 1em;
          #active{
            color: #03c403;
          }
          #date{
            color: black;
          }
        }
      }
    }
    .adButton{
      text-align: center;
      padding: 10px;
      border: 2px solid #4e4e4e;
      border-radius: 10px;
      margin: 7px 0;
      color: #848484;
      &:hover{
        background:#848484;
        color: aliceblue;
      }
    }
  }
  #shortNote{
    padding-top: 1.6em;
    color: #7e7e7e;
    font-size: 1em;
    line-height: 1.5em;
    font-size: 0.9em;
  }
  #adviceBox{
    #adviceTitle{
      text-align: center;
      padding-bottom: 1.4em;
      font-weight: bold;
      font-size: 1.2em;
    }
    #adviceList{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 10px;
      .advice{
        display: flex;
        align-items: center;
        .adviceNumber{
          padding: 10px 12px;
          color: orange;
          border: 1px solid orange;
          border-radius: 5px;
          
          font-weight: bold;
          font-size: 1.2em;
          
        }
        .adviceDescription{
          padding: 10px;
          margin-left: 15px;
          .mainText{
            margin-bottom: 5px;
            color: grey;
          }
          .secondText {
	           color: blue;   
          }
        }
      }
    }
  }
  #bigButton{
    padding: 12px 0;
    text-align: center;
    color: orange;
    border: 2px solid orange;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    
    &:hover{
      color: white;
      background:orange;
      border: 2px solid white;
    }
  }
  #problems{
    font-size: 0.7em;
    line-height: 1.5em;
    color: #bcbcbc;
    a{
      text-decoration: none;
      &:hover{
        color: orange;
      }
    }
  }
  #signature{
    font-size: 1.3em;
    line-height: 1.7em;
    #main{
      font-weight: bold;
    }
    a{
      text-decoration: none;
      &:hover{
        color: orange;
      }
    }
  }
  .hrLine {
    margin: 25px 0;
    border: 1px solid #ededed;
    width: 100%;
    padding: 0;
    z-index: 10;
}
  
}
#confirmation{
  font-size: 0.7em;
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;

}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  
  #footerMenu{
    margin-top: 20px;
    color: #bfb9b9;
    display: flex;
    justify-content: space-around;
    text-align: center;
    a{
      text-decoration: none;
      color: grey;
      font-size: 0.9em;
//      
      &:hover{
        color: black;
      }
    }
  }
  #copyWrite{
    margin: 20px 0 40px 0; 
    color: #bfb9b9;
  }
}

@media all and (max-width:599px){
  footer{
  #footerMenu{
    flex-direction: column;
    a{
     padding: 0.5em 1.3em;
    }
  }
}
}
@media all and (min-width:600px) {
  #wrapper {
    #boxContact {
      width: 60%;
      img {
        height: 2em;
      }
    }
  }
  #message {
    width: 60%;
  }
  #confirmation {
    width: 60%;
  }
  footer {
    #footerMenu {
      justify-content: space-around;
      a {
        text-decoration: none;
        color: grey;
        font-size: 1em;
        padding: 10px 0;
        &::after {
          content: " ∙ ";
          font-size: 1em;
          padding: 0 10px;    
        }
        &:last-child::after{
          content: "";
        }
      }
    }
  }
}

 








